# saengsaeng-yaktong

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/cbnu/saengsaengyaktong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/cbnu/saengsaengyaktong/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/kr/ac/cbnu/saengsaengyaktong/ai/: CameraActivity.java  ObjectDetectorHelper.java
app/src/main/java/kr/ac/cbnu/saengsaengyaktong/api/: DrugInfoService.java  DrugItem.java  DrugListResponse.java  HospitalInfo.java  HospitalInfoService.java  PharmacyInfo.java  PharmacyInfoResponse.java  PharmacyInfoService.java  ProductInfo.java  ProductType.java  PublicDataPortalService.java
app/src/main/java/kr/ac/cbnu/saengsaengyaktong/api/health_supplements/: FoodDetailInfo.java  FoodDetailInfoResponse.java  FoodInfo.java  FoodsInfoResponse.java  FoodsInfoService.java  FoodsInfoServiceWrapper.java  FunctionalityCategory.java  FunctionalityType.java  FunctionalityTypes.java  HealthSupplementsService.java
app/src/main/java/kr/ac/cbnu/saengsaengyaktong/api/naver/: NaverCloudService.java  ReverseGeocodeResponse.java  ReverseGeocodeService.java  ReverseGeocodeServiceWrapper.java
app/src/main/java/kr/ac/cbnu/saengsaengyaktong/api/public_data_portal/: DrugInfo.java  DrugInfoService.java  DrugInfoServiceWrapper.java  DrugListResponse.java  DrugPermitInfo.java  DrugPermitInfoResponse.java  DrugPermitInfoService.java  DrugPermitInfoServiceWrapper.java  HospitalInfo.java  (+9 more)
app/src/main/java/kr/ac/cbnu/saengsaengyaktong/model/: GenderType.java
app/src/main/java/kr/ac/cbnu/saengsaengyaktong/ui/: FirstFragment.java  MainActivity.java  MedicineListAdapter.java  MedicineViewModel.java  RecognitionActivity.java  SecondFragment.java  TestActivity.java
app/src/main/java/kr/ac/cbnu/saengsaengyaktong/utils/: BindingAdapters.java  DateUtils.java  HalfCropTransformation.java  StringUtils.java
app/src/main/res/drawable/: border.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_check_test.xml  activity_drug_detection.xml  activity_drug_info.xml  activity_drug_schedule.xml  activity_food_info.xml  activity_main.xml  activity_main2.xml  activity_medicine_info.xml  activity_password_reset.xml  activity_plan.xml  activity_recognition.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_survey1.xml  activity_survey2.xml  activity_survey3.xml  activity_survey4.xml  activity_survey5.xml  activity_survey6.xml  activity_survey7.xml  activity_survey8.xml  activity_test.xml  add_pill_user.xml  content_health_supplement_food.xml  content_test.xml  drug_detection_result_item.xml  drug_schedule_item.xml  drug_search_suggestion_item.xml  food_recommendation_item.xml  fragment_camera.xml  fragment_drug_details.xml  fragment_drug_main.xml  fragment_drug_overview.xml  fragment_food_info.xml  fragment_food_recommendations.xml  fragment_food_reviews.xml  fragment_institute_info_bottom_sheet.xml  fragment_map.xml  fragment_medicine_brief_info.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  confirm_menu.xml  medicine_info_menu.xml  scan_menu.xml  speech_menu.xml
app/src/main/res/navigation/: camera_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/kr/ac/cbnu/saengsaengyaktong/: ExampleUnitTest.java
(+95 files in other folders)
