<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/baseline_filter_center_focus_24"
        app:showAsAction="ifRoom"
        android:title="알약 스캔" />
</menu>
