<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="kr.ac.cbnu.saengsaengyaktong.ui.drugs.DrugMainFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_drug_main" />

    <fragment
        android:id="@+id/navigation_reviews"
        android:name="kr.ac.cbnu.saengsaengyaktong.ui.foods.SelectFunctionalityFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_select_functionality" />
    <fragment
        android:id="@+id/navigation_recommendations"
        android:name="kr.ac.cbnu.saengsaengyaktong.ui.foods.FoodRecommendationsFragment"
        android:label="추천 약"
        tools:layout="@layout/fragment_food_recommendations" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="kr.ac.cbnu.saengsaengyaktong.ui.nearby.NearbyFragment"
        android:label="@string/title_nearby"
        tools:layout="@layout/fragment_nearby" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="kr.ac.cbnu.saengsaengyaktong.ui.account.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
