<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.account.SignUpActivity">

    <data>

        <import type="kr.ac.cbnu.saengsaengyaktong.model.GenderType" />

        <variable
            name="viewModel"
            type="kr.ac.cbnu.saengsaengyaktong.ui.account.SignUpViewModel" />

        <variable
            name="dateFormat"
            type="java.text.SimpleDateFormat" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일 주소"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/baseline_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="@{viewModel.email}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:text="@{viewModel.password}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"
            android:labelFor="@id/password"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:text="@{viewModel.passwordConfirm}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/baseline_person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:text="@{viewModel.name}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="생년월일"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/baseline_today_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="none"
                android:onClick="onBirthDateClick"
                android:text="@{viewModel.birthDate != null ? dateFormat.format(viewModel.birthDate) : ``}" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_wc_24" />

            <Space
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.gender == GenderType.MALE}"
                    android:onClick="@{()->viewModel.setGender(GenderType.MALE)}"
                    android:text="남성" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.gender == GenderType.FEMALE}"
                    android:onClick="@{()->viewModel.setGender(GenderType.FEMALE)}"
                    android:text="여성" />
            </RadioGroup>
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.agreement}"
            android:text="개인정보 취급방침에 동의합니다." />

        <Space
            android:layout_width="0dp"
            android:layout_height="24dp" />

        <Button
            android:id="@+id/button_sign_in"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:enabled="@{viewModel.agreement == Boolean.TRUE &amp;&amp; !viewModel.email.blank &amp;&amp; !viewModel.password.blank &amp;&amp; !viewModel.passwordConfirm.blank &amp;&amp; !viewModel.nickname.blank &amp;&amp; viewModel.birthDate != null}"
            android:text="@string/label_complete"
            app:icon="@drawable/baseline_check_24" />
    </LinearLayout>
</layout>