<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckTest"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_content"
                    />
                <TextView
                    android:id="@+id/regist_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="건강 상태 등록"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sub1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="질병 선택"
                    android:layout_marginLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="당뇨"
                        />
                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비염"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="협심증"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="간염"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="천식"
                        />
                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="우울증"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="관절염"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="뇌졸증"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/add1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_add"
                        android:clickable="true"
                        android:onClick="onIconClick1"
                        />

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/plus1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_add"
                        android:visibility="gone"
                        android:clickable="true"
                        android:onClick="onIconClick2"/>

                    <EditText
                        android:id="@+id/plusEditText2"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/plus2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_add"
                        android:visibility="gone"
                        android:clickable="true"
                        android:onClick="onIconClick3"/>

                    <EditText
                        android:id="@+id/plusEditText3"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sub2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="나의 부족 성분 선택"
                    android:layout_marginLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="철분"
                        />
                    <Button
                        android:id="@+id/btn10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비타민D"
                        android:textSize="12dp"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/btn11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비타민B"
                        android:textSize="12dp"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/btn12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비타민A"
                        android:textSize="12dp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:id="@+id/btn13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비타민C"
                        android:textSize="12dp"
                        />
                    <Button
                        android:id="@+id/btn14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오메가3"
                        android:textSize="12dp"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/btn15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="칼슘"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/btn16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="마그네슘"
                        android:textSize="12dp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add"
                    android:clickable="true"
                    android:onClick="onIconClick4"
                    />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/plus4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add"
                    android:visibility="gone"
                    android:clickable="true"
                    android:onClick="onIconClick5"/>

                <EditText
                    android:id="@+id/plusEditText4"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/plus5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add"
                    android:visibility="gone"
                    android:clickable="true"
                    android:onClick="onIconClick6"/>

                <EditText
                    android:id="@+id/plusEditText5"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="280dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_storage"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="저장"
                    />
                <Button
                    android:id="@+id/btn_survey"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="설문"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>