<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="kr.ac.cbnu.saengsaengyaktong.utils.HalfCropTransformation" />

        <variable
            name="viewModel"
            type="kr.ac.cbnu.saengsaengyaktong.ui.drugs.DailyDrugRecordViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:scaleType="centerCrop"
                    app:imageCropPart="@{viewModel.imageUrl.startsWith(`https://nedrug.mfds.go.kr`) ? HalfCropTransformation.CropPart.LEFT : null}"
                    app:imagePlaceHolder="@{@drawable/baseline_medication_24}"
                    app:imageUrl="@{viewModel.imageUrl}" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.name}"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{viewModel.memo}"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="16dp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.breakfast}"
                    android:onClick="@{()->viewModel.setBreakfast(!viewModel.breakfast)}"
                    android:text="아침"
                    android:visibility="@{viewModel.breakfastEnabled ? View.VISIBLE : View.GONE}" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.lunch}"
                    android:onClick="@{()->viewModel.setLunch(!viewModel.lunch)}"
                    android:text="점심"
                    android:visibility="@{viewModel.lunchEnabled ? View.VISIBLE : View.GONE}" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.dinner}"
                    android:onClick="@{()->viewModel.setDinner(!viewModel.dinner)}"
                    android:text="저녁"
                    android:visibility="@{viewModel.dinnerEnabled ? View.VISIBLE : View.GONE}" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>