<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.nearby.InstituteInfoBottomSheetFragment">
    <data>
        <import type="android.view.View" />

        <variable
            name="info"
            type="kr.ac.cbnu.saengsaengyaktong.api.public_data_portal.InstituteInfo" />
    </data>

    <RelativeLayout
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{info.name}"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{info.address}" />

            <Space
                android:layout_width="0dp"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_call"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{info.phoneNumber}"
                    app:icon="@drawable/baseline_call_24" />

                <Button
                    android:id="@+id/button_directions_car"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/baseline_directions_car_24" />

                <Button
                    android:id="@+id/button_navigation"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/baseline_navigation_24" />

                <Button
                    android:id="@+id/button_directions_bus"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/baseline_directions_bus_24" />

                <Button
                    android:id="@+id/button_directions_bike"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/baseline_directions_bike_24" />

                <Button
                    android:id="@+id/button_directions_walk"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/baseline_directions_walk_24" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="운영 시간" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="@{info.openTimeMon != null &amp;&amp; info.closeTimeMon != null ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월요일" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{info.openTimeMon + ` ~ ` + info.closeTimeMon}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="@{info.openTimeMon != null &amp;&amp; info.closeTimeMon != null ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월요일" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{info.openTimeMon != null &amp;&amp; info.closeTimeMon != null ? info.openTimeMon + ` ~ ` + info.closeTimeMon : ``}" />
            </LinearLayout>

            <!-- 화요일 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="@{info.openTimeTue != null &amp;&amp; info.closeTimeTue != null ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화요일" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{info.openTimeTue != null &amp;&amp; info.closeTimeTue != null ? info.openTimeTue + ` ~ ` + info.closeTimeTue : ``}" />
            </LinearLayout>

            <!-- 수요일 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="@{info.openTimeWed != null &amp;&amp; info.closeTimeWed != null ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수요일" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{info.openTimeWed != null &amp;&amp; info.closeTimeWed != null ? info.openTimeWed + ` ~ ` + info.closeTimeWed : ``}" />
            </LinearLayout>

            <!-- 목요일 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="@{info.openTimeThu != null &amp;&amp; info.closeTimeThu != null ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목요일" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{info.openTimeThu != null &amp;&amp; info.closeTimeThu != null ? info.openTimeThu + ` ~ ` + info.closeTimeThu : ``}" />
            </LinearLayout>

            <!-- 금요일 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="@{info.openTimeFri != null &amp;&amp; info.closeTimeFri != null ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금요일" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{info.openTimeFri != null &amp;&amp; info.closeTimeFri != null ? info.openTimeFri + ` ~ ` + info.closeTimeFri : ``}" />
            </LinearLayout>

            <!-- 토요일 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="@{info.openTimeSat != null &amp;&amp; info.closeTimeSat != null ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토요일" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{info.openTimeSat != null &amp;&amp; info.closeTimeSat != null ? info.openTimeSat + ` ~ ` + info.closeTimeSat : ``}" />
            </LinearLayout>

            <!-- 일요일 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="@{info.openTimeSun != null &amp;&amp; info.closeTimeSun != null ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일요일" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{info.openTimeSun != null &amp;&amp; info.closeTimeSun != null ? info.openTimeSun + ` ~ ` + info.closeTimeSun : ``}" />
            </LinearLayout>

            <!-- 공휴일 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="@{info.openTimeHoliday != null &amp;&amp; info.closeTimeHoliday != null ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공휴일" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{info.openTimeHoliday != null &amp;&amp; info.closeTimeHoliday != null ? info.openTimeHoliday + ` ~ ` + info.closeTimeHoliday : ``}" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
