<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.medicine.MedicineDetailInfoFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="info"
            type="kr.ac.cbnu.saengsaengyaktong.api.public_data_portal.DrugPermitInfo" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{info == null ? View.VISIBLE : View.GONE}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{info != null ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <include
                    layout="@layout/medicine_info_card"
                    app:body="@{info.type}"
                    app:title="@{`구분`}" />

                <include
                    layout="@layout/medicine_info_card"
                    android:visibility="@{info.description != null ? View.VISIBLE : View.GONE}"
                    app:body="@{info.description}"
                    app:title="@{`성상`}" />

                <include
                    layout="@layout/medicine_info_card"
                    android:visibility="@{info.ingredients != null ? View.VISIBLE : View.GONE}"
                    app:body="@{info.ingredients}"
                    app:title="@{`원료 성분`}" />

                <include
                    layout="@layout/medicine_info_card"
                    android:visibility="@{info.storageMethod != null ? View.VISIBLE : View.GONE}"
                    app:body="@{info.storageMethod}"
                    app:title="@{`저장 방법`}" />

                <include
                    layout="@layout/medicine_info_card"
                    android:visibility="@{info.validTerm != null ? View.VISIBLE : View.GONE}"
                    app:body="@{info.validTerm}"
                    app:title="@{`유효 기간`}" />

                <include
                    layout="@layout/medicine_info_card"
                    android:visibility="@{info.packUnit != null ? View.VISIBLE : View.GONE}"
                    app:body="@{info.packUnit}"
                    app:title="@{`포장 단위`}" />

                <include
                    layout="@layout/medicine_info_card"
                    android:visibility="@{info.totalContent != null ? View.VISIBLE : View.GONE}"
                    app:body="@{info.totalContent}"
                    app:title="@{`총량`}" />

                <include
                    layout="@layout/medicine_info_card"
                    android:visibility="@{info.efficacy != null ? View.VISIBLE : View.GONE}"
                    app:body="@{info.efficacy}"
                    app:title="@{`효능 효과`}" />

                <include
                    layout="@layout/medicine_info_card"
                    android:visibility="@{info.usageDose != null ? View.VISIBLE : View.GONE}"
                    app:body="@{info.usageDose}"
                    app:title="@{`유효 성분`}" />

                <include
                    layout="@layout/medicine_info_card"
                    android:visibility="@{info.notaBene != null ? View.VISIBLE : View.GONE}"
                    app:body="@{info.notaBene}"
                    app:title="@{`주의사항`}" />

                <include
                    layout="@layout/medicine_info_card"
                    android:visibility="@{info.professionalNotes != null ? View.VISIBLE : View.GONE}"
                    app:body="@{info.professionalNotes}"
                    app:title="@{`주의사항(전문)`}" />

                <include
                    layout="@layout/medicine_info_card"
                    android:visibility="@{info.changeHistory != null ? View.VISIBLE : View.GONE}"
                    app:body="@{info.changeHistory}"
                    app:title="@{`변경 이력`}" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>